<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições do fundo</title>
    <style>
        div.bloco {
            border: 1px solid black;
             border-radius: 30px;
             height: 200px;
             margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q1 {
            background-position: left right;
        }

        div#q2 {
            background-position: left center ;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>