<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            background-color: rgb(209, 209, 209);
        }

        caption {
            font-size: 25px ;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }


        
        td , th {
            border: 1px solid black;
            padding: 10px;
        }

        col.nome {
            background-color: rgb(0, 255, 0);
        }

        col.sexo {
            background-color: aqua;
        }
        
        col.idade {
            background-color: yellow;
        }

    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> 
            
            <col class="nome">
            <col class="sexo">
            <col class="idade" span="2">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>