<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em
            */

            font-size: 1em;
            font-weight: normal;
            font-size: medium;
            /*
            lighter, normal, bold, bolder
            */
            font-style: italic;

        }

            /*
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            




    </style>
</head>
<body>
    
</body>
</html>